<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../normalize.css">
    <style>
        label{
            display: none;
        }
        input{
            display: block;
        }
        button{
            margin-top:5px;
        }
        input{
            border-radius: 3px 3px 0 0;
            border:1px solid #999;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
            font-size: 0.8em;
            padding:5px;
            font-weight: bold;
        }
        input[type='password']{
            border-radius: 0 0 3px 3px;
            border-top:none;
        }
        ::-webkit-input-placeholder{
            color: #666;
            font-style: italic;
            font-weight: normal;
        }
        .no-placeholder input{
            border-radius: 3px;
            border-top:1px solid #999;
        }
        .no-placeholder label{
            display: block;
        }
        button{
            background-color: #e5e5e5;
            background-image: -webkit-linear-gradient(top,#fff,#e5e5e5);
            border: 1px solid #AAA;
            border-radius: 3px;
            color: #000;
            font-size:0.8em;
            font-weight: bold;
            padding:5px 10px;
        }
        button:hover{
            background-color: #285582;
            background-image: -webkit-linear-gradient(top,#3775b3,#285582);
            border-color: #204569;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 0 3px #3775b3;
            color: #fff;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.6);
        }
        button:active{
            background-color: #204569;
            background-image: none;
            border-color: #1A3754;
            box-shadow: inset 0 2px 1px rgba(0,0,0,0.15);
        }
    </style>
</head>

<body>

<form method="post" action="">
    <label for="username">Usuário</label>
    <input type="text" id="username" placeholder="Usuário">
    <label for="password">Senha</label>
    <input type="password" id="password" placeholder="Senha">
    <button>Entrar no site</button>
</form>


<script src="../jquery.min.js"></script>
<script>
    jQuery(function ($) {
        function supportsPlaceholder() {
            return 'placeholder' in document.createElement('input') &&
                'placeholder' in document.createElement('textarea');
        }
        if(!supportsPlaceholder()){
            $('html').addClass('no-placeholder');
        }
    });
</script>
</body>
</html>