<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../normalize.css">
    <title>Document</title>
</head>
<style>
    .tnt{
        border-radius: 50%;
        border: 5px solid #000;
        height: 50px;
        line-height: 50px;
        text-align: center;
        width: 50px;
    }
    .counter{
        background-color: #000;
        border-top-left-radius: 25px 10px;
        border-top-right-radius: 25px 10px;
        color: white;
        display: block;
        font-size: 1.7em;
        height: 50px;
        text-align: center;
        width:50px;
    }
    div{
        background-color: #000;
        width:50px;
        height:10px;
        padding:20px 50px;
    }
    .cloud{
        background-color: #fff;
        border-radius: 48px;
        display: inline-block;
        height:16px;
        position: relative;
        width:48px;
    }
    .cloud::before, .cloud::after{
        background-color: #fff;
        border-radius: 50%;
        content: '';
        height:14px;
        position: absolute;
        right:7px;
        top:-6px;
        width:14px;
    }
    .cloud::after{
        background-color: #fff;
        height:23px;
        left:7px;
        right: auto;
        top:-10px;
        width:23px;
    }
</style>
<body>
<h3 class="tnt">TNT</h3>
<br><br><br>
<span class="counter">37</span>
<br><br>
<div>
    <span class="cloud"></span>
</div>
</body>
</html>