<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício2</title>
</head>
<style>
    @font-face {
        font-family: 'IconicFill';
        src: url('./font/open-iconic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    .icon-next::after{
        content: '\2192';
        font-family: 'IconicFill';
        margin-left: 10px;
    }
    .icon-ok{
        color: #489D00;
    }
    .icon-ok::before{
        content: "\2714";
        font-family: 'IconicFill';
        margin-right:10px;
    }
    .icon-invalid{
        color: #900;
    }
    .icon-invalid::before{
        content: '\2718';
        font-family: "IconicFill";
        margin-right:10px;
    }
</style>
<body>
<h1 class="icon-next">Avançar</h1>
<p class="icon-next">Ir para a próxima página</p>
<p class="icon-ok">E-mail enviado com sucesso!</p>
<p class="icon-invalid">Atenção, preencha todos os campos do formulário</p>

</body>
</html>