<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="estilo.css">
    <style>
        h1{
            background-color: #1D9AC0;
            color: #fff;
            padding:10px;
            text-shadow: 2px 4px 2px rgba(0,0,0,0.3);
        }
        .status{
            color: white;
            display: inline-block;
            font-weight: bold;
            padding:7px 10px;
            text-shadow: 0 1px 2px rgba(0,0,0,0.7);
        }
        .failed{
            background-color: #BD2C00;
        }
        .shipped{
            background-color: #6CC644;
        }
        .processing{
            background-color: #FC9800;
        }
    </style>
</head>
<body>
    <section>
        <h1>HTML & CSS</h1>
        <br><br><br>
        <span class="status failed">Pagamento recusado</span>
        <span class="status shipped">Produto enviado</span>
        <span class="status processing">Em aprovação</span>
    </section>
</body>
</html>