<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../normalize.css">
    <style>
        .loading{
            animation: pulse 1.5s infinite;
            background-color: #666;
            border-radius: 50%;
            font: 0/0 serif;
            position: absolute;
        }
        @-webkit-keyframes pulse {
            0%{
                width:0;
                height:0;
                opacity: 1;
                top:50px;
                left:50px;
            }
            100%{
                width:30px;
                height:30px;
                opacity: 0;
                top:35px;
                left: 35px;
            }
        }
    </style>
</head>
<body>
<span class="loading" title="Carregando...">Carregando...</span>

</body>
</html>