<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../normalize.css">
    <style>
        .posts{
            width:600px;
            float: left;
        }
        h1{
            float: left;
            margin:0 0 20px;
        }
        .timestamp{
            background-color: #000;
            color: #fff;
            float: right;
            font-size: 0.9em;
            margin-top:10px;
            padding:5px 10px;
        }
        p{
            clear: both;
        }
        aside{
            background-color: #FFFBE4;
            border: 1px solid #C9BC8F;
            float: right;
            padding:10px;
            width:200px;
        }
        aside h3{
            margin:0;
        }
        .page{
            padding:10px;
            margin:0 auto;
            width:940px;
            background-color: #E8E8E8;
        }
        .clearfix{
            *zoom: 1;
        }
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
        }
        .clearfix::after{
            clear: both;
        }

    </style>
</head>
<body>
<div class="page clearfix">
    <section class="posts">
        <article>
            <h1><a href="#">Título do post #1</a></h1>
            <span class="timestamp">3 semanas atrás</span>
            <p>
                Uma breve descrição sobre o assunto abordado no post número 1...
            </p>
        </article>
        <article>
            <h1><a href="#">Título do post #1</a></h1>
            <span class="timestamp">3 semanas atrás</span>
            <p>
                Uma breve descrição sobre o assunto abordado no post número 2...
            </p>
        </article>
    </section>
    <aside>
        <h3>Veja outros posts</h3>
        <ol>
            <li><a href="#">Post #3</a></li>
            <li><a href="#">Post #4</a></li>
            <li><a href="#">Post #5</a></li>
            <li><a href="#">Post #6</a></li>
        </ol>
    </aside>
</div>
</body>
</html>