<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplo 4</title>
    <link rel="stylesheet" href="../normalize.css">
</head>
<style>
    .help{
        margin: 0 auto;
        background-color: #F1EFE6;
        border:1px solid #D3CDAE;
        font-size: 0.9em;
        padding: 10px;
        position: relative;
        width: 300px;
        box-shadow: 3px 3px 3px #AAA;
    }
    .help::before{
        border-color: transparent #D3CDAE transparent transparent;
        border-style: solid;
        border-width: 14px;
        content: '';
        left:-28px;
        margin-top: -14px;
        position: absolute;
        top:50%;
    }
    .center{
        width: 600px;
        margin: 0 auto;
        padding:50px;
    }
    .tip::before{
        content: "\261E";
        margin-right: 10px;
    }
    blockquote{
        color: #444;
        font-style: italic;
    }

    blockquote::before, blockquote::after{
        color: #000;
        font-size: 3em;
    }
    blockquote::before{
        content: "\201C";
    }
    blockquote::after{
        content: "\201D";
    }
    .button{
        background-color: #999;
        color: white;
        display: inline-block;
        font-weight: bold;
        padding: 0.5em 1em;
        text-decoration: none;
    }
    .primary-button{
        background-color: #389739;
    }
    .big-button{
        font-size: 1.1em;
    }
    .small-button{
        font-size: 0.9em;
    }
    input::focus{
        border:1px solid #999;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.25) inset;
        padding:2px 5px;
        outline: none;
    }

</style>
<body>

<div class="center">
    <p class="help">
        Preencha o campo com um e-mail válido, assim poderemos entrar em contato com você para informar o resultado do nosso concurso.
    </p>
    <p class="tip">Você sabia que...</p>
    <br><br><br>



<blockquote>
O problema com citações na Internet é que você não pode confirmar a sua veracidade.
</blockquote>
<br><br>
    Faça sua pesquisa aqui: <input type="text">
    <br><br>
<a href="#" class="button primary-button big-button">Enviar mensagem</a>
<a href="#" class="button small-button">Cancelar</a>
</div>


</body>
</html>