<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../normalize.css">
    <title>Document</title>
</head>
<style>
    section{
        border: 1px solid #000;
        height: 100px;
        margin: 40px auto;
        width: 400px;
    }
    h1{
        background-color: #900;
        color: #fff;
        font-size: 1.2em;
        left: -10px; /*10px vazando de cada lado*/
        padding: 5px 0;
        position: relative; /*posição relativa*/
        text-align: center;
        width:420px;
    }
    h1::before{
        border-color: transparent #7C0000 #7C0000 transparent;
        border-style: solid;
        border-width: 5px;
        content: '';
        left:0;
        position: absolute;
        top:-10px;
    }
    h1::after{
        border-color: transparent transparent #7C0000 #7C0000;
        border-style: solid;
        border-width: 5px;
        content: '';
        right:0;
        position: absolute;
        top:-10px;
    }
</style>
<body>
<section>
    <h1>Um exemplo de pseudo elementos</h1>
</section>

</body>
</html>